{
  "identifier" : "9B79D6BC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6743160910",
    "_developerTeamID" : "",
    "_lastSynchronizedDate" : 710560738.27073705
  },
  "subscriptionGroups" : [
    {
      "id" : "21379248",
      "localizations" : [

      ],
      "name" : "Introgy Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6473844447",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription for Introgy premium features",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "introgy_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "21379248",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6473844448",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual subscription for Introgy premium features",
              "displayName" : "Annual Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "introgy_premium_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Premium",
          "subscriptionGroupID" : "21379248",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
